{
  "name": "newfolder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"evelenty --serve",
    "build":"eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshil8902/bugs.git"
  },
  "keywords": [
    "Harshil"
  ],
  "author": "Harshil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshil8902/bugs/issues"
  },
  "homepage": "https://github.com/harshil8902/bugs#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
